﻿<!--
    * GRAFICA ONIXX
    * @author Rodrigo Terassi [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

    <head>
        <vtex:metaTags/>
        <title><vtex.cmc:productPageTitle /></title>
        <vtex:template id="admake-head" />
        <vtex.cmc:placeholderHtmlHead/>
        <link rel="stylesheet" type="text/css" href="/arquivos/admake-webfonts.css"/>
    </head>

    <body id="page-product">
        <vtex.cmc:placeholderHtmlBodyInit/>

        <header id="header" class="fixed-top sticky-top">
            <vtex:template id="admake-header" />
            <vtex:template id="admake-navbar" />
        </header>

        <main id="main" class="product-main-personalize-banner">
            <vtex.cmc:alertInstallment/>
            
            <section class="bread-crumb">
                <div class="container">
                    <vtex.cmc:breadCrumb />
                </div>
            </section>
            
            <div class="product-main">
                <div class="container">
                    <h1 class="title-personalize-banner">Crie seu Produto: Banner</h1>
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="box-upload-personalize-banner">
                                <div class="d-flex flex-wrap">
                                    <div class="box-upload upload-file" data-sigla="FU" data-store="graficaonixx" data-admake="fileuploader" data-element="form">
                                        <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="crie-seu-banner" transform="translate(-286.000000, -335.000000)">
                                                    <g id="Group-3" transform="translate(286.000000, 335.000000)">
                                                        <circle id="Oval" fill="#FFFFFF" cx="13" cy="13" r="13"></circle>
                                                        <path d="M13,3 C18.5227619,3 23,7.47723811 23,13 C23,18.5227619 18.5227619,23 13,23 C7.47723811,23 3,18.5227619 3,13 C3,7.47723811 7.47723811,3 13,3 Z M6.41140633,12.0817397 C6.93839905,11.5544085 7.80284312,11.5544085 8.33017431,12.0817397 L10.8080894,14.5603317 C12.2621425,13.3824674 15.1912337,11.0795397 18.5363006,8.45303774 C19.5605009,7.64207142 20.5254696,8.7058724 19.6319174,9.5791166 L11.7683195,17.4393298 C11.2345575,17.9734304 10.3883906,17.962261 9.84921306,17.4393298 L6.41140633,14.0011846 C5.88305974,13.473515 5.88305974,12.6097478 6.41140633,12.0817397 Z" id="Shape" fill="#90C74A"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <!-- <form id="file-upload"> -->
                                            <label>
                                                <div class="box-upload-containt d-flex align-items-center d-lg-block">
                                                    <img src="/arquivos/enviar-arquivo-final.png" alt="Enviar Arquivo Final" title="Enviar Arquivo Final" width="86" />
                                                    <div>
                                                        <strong>Enviar Arquivo Final</strong>
                                                        <span>Envie o arquivo final no formato correto e finalize seu projeto</span>   
                                                    </div>
                                                </div>
                                                <input class="file d-none" type="file" name="file" />
                                            </label>
                                        <!-- </form> -->
                                    </div>
                                    <div class="box-upload checagem-profissional">
                                        <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="crie-seu-banner" transform="translate(-286.000000, -335.000000)">
                                                    <g id="Group-3" transform="translate(286.000000, 335.000000)">
                                                        <circle id="Oval" fill="#FFFFFF" cx="13" cy="13" r="13"></circle>
                                                        <path d="M13,3 C18.5227619,3 23,7.47723811 23,13 C23,18.5227619 18.5227619,23 13,23 C7.47723811,23 3,18.5227619 3,13 C3,7.47723811 7.47723811,3 13,3 Z M6.41140633,12.0817397 C6.93839905,11.5544085 7.80284312,11.5544085 8.33017431,12.0817397 L10.8080894,14.5603317 C12.2621425,13.3824674 15.1912337,11.0795397 18.5363006,8.45303774 C19.5605009,7.64207142 20.5254696,8.7058724 19.6319174,9.5791166 L11.7683195,17.4393298 C11.2345575,17.9734304 10.3883906,17.962261 9.84921306,17.4393298 L6.41140633,14.0011846 C5.88305974,13.473515 5.88305974,12.6097478 6.41140633,12.0817397 Z" id="Shape" fill="#90C74A"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <div class="box-upload-containt d-flex align-items-center d-lg-block">
                                            <img src="/arquivos/checagem-profissional.png" alt="Checagem Profissional" title="Checagem Profissional" width="68" />
                                            <div>
                                                <strong>Checagem Profissional</strong>
                                                <span>Envie o arquivo final no formato correto e finalize seu projeto</span>   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h2 class="title-personalize-banner">Selecione as opções:</h2>
                            <div class="box-variations-upload-personalize-banner">

                                <ul class="box-custom-format">
                                    <li class="specification">Formato</li>
                                    <li class="skuList">
                                        <span>
                                            <label>60 x 90 cm</label>
                                            <label>70 x 120 cm</label>
                                            <label>80 x 120 cm</label>
                                            <label>90 x 120 cm</label>
                                            <label class="label-custom-format">Personalizado <input class="custom-format" type="text" placeholder="75 x 110 cm" /></label>
                                        </span>
                                    </li>
                                    <input type="hidden" class="attachment-format" />
                                </ul>

                                <vtex.cmc:skuSelection />
                            </div>
                            <h2 class="title-personalize-banner">Calcule o Frete</h2>
                            <div class="shipping-personalize-banner">
                                <div class="product-shipping" data-admake="shipping" data-config="{'resultInfo': 'Frete {S-NAME}, entrega em {S-DAYS} para o CEP {S-CEP}'}">
                                    <h5>Digite o seu CEP</h5>
                                    <form class="ad-shipping-form d-sm-flex align-items-sm-center">
                                        <i class="fas fa-truck"></i>
                                        <div class="box-input">
                                            <input type="text" id="cep-shipping" class="fitext freight-zip-box" name="cep" value="" placeholder="__.___-___" maxlength="9" />
                                            <button id="btn-shipping" class="btn">Calcular</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="actions-personalize-banner">
                                <div class="product-price-buy">
                                    <div class="col-price">
                                        <div id="ad-product-buy-button-price" class="product-price">
                                            <div class="quantitySelector">
                                                <input type="number" step="1" min="1" max="50" value="1"/>
                                                <div class="actions">
                                                    <button class="add-qty btn btn-add-remove" parent="#ad-product-buy-button-price" element=".quantitySelector > input" type="add" tabindex="0">+</button>
                                                    <button class="remove-qty btn btn-add-remove" parent="#ad-product-buy-button-price" element=".quantitySelector > input" type="remove" tabindex="0">-</button>
                                                </div>
                                            </div>
                                            <vtex.cmc:skuPrice />
                                        </div>
                                    </div>
                                    <div class="col-buy-button ">
                                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                                            <!-- <vtex.cmc:stockKeepingUnitAmountAndUnitSelection /> -->
                                            <vtex.cmc:BuyButton />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 box-summary-personalize-banner">
                            <div class="to-fix">
                                <div class="summary-personalize-banner">
                                    <div class="close-summary d-lg-none d-block">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    
                                    <h3>Resumo</h3>
                                    <ul></ul>
                                </div>
    
                                <div class="summary-personalize-banner-product-price-buy">
                                    <div class="product-price-buy">
                                        <div class="col-price">
                                            <div class="product-price">
                                                <vtex.cmc:skuPrice />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="d-flex align-items-center">
                                    <div class="catalog-custom-cta-download">
                                        <div class="d-none link-baixar-gabarito">
                                            <span><vtex:contentPlaceHolder id='link-baixar-gabarito' /></span>
                                        </div>
                                        <a href="" target="_blank">
                                            <i class="fas fa-clipboard-list"></i>
                                            Baixar Gabarito
                                        </a>
                                    </div>
                                    <a href="" class="link-img-download">
                                        <img src="/arquivos/pdf-icon.png" alt="Baixar Gabarito" title="Baixar Gabarito" class="catalog-custom-pdf-icon" width="45" />
                                    </a>
                                </div>    
                            </div>
                        </div>

                        <div class="box-btn-summary d-lg-none d-flex">
                            <span>Resumo do seu banner</span>
                            <div class="btn-summary">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
                        
            <section class="admake-depoiments-about-home">
                <vtex:template id="admake-depoiments" />
                <vtex.cmc:admakeAbout/>
            </section>
            
            <section class="admake-customers">
                <vtex.cmc:admakeCustomers/>
            </section>

        </main>

        <vtex:template id="admake-footer" />

        <div id="modal-checagem-profissional">
            <div class="mask"></div>
            
            <div class="box-checagem-profissional popup container">
                <div class="close"> <i class="fas fa-times"></i> </div>
                
                <vtex.cmc:checagemProfissional/>

                <div class="checagem-profissional-value">
                    <span>Valor: <strong>+ R$ 10,00</strong></span>
                </div>
                
                <vtex:contentPlaceHolder id="Acessorios" />

                <div class="checagem-profissional-cta">
                    <label for="">Adicionar ao Banner</label>
                </div>
            </div>
        </div>

    </body>

    <vtex:template id="admake-scripts" />
    <vtex.cmc:placeholderHtmlBottom />

</html>