﻿<!--
    * GRAFICA ONIXX
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
    <link rel="stylesheet" type="text/css" href="/arquivos/admake-webfonts.css"/>
</head>

<body id="page-product">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">
        <vtex.cmc:alertInstallment/>
        
        <section class="bread-crumb">
            <div class="container">
                <vtex.cmc:breadCrumb />
            </div>
        </section>
        
        <div class="product-main">
            
            <div class="container">
                <div class="row row-product-image-info">

                    <div class="product-name col-12 d-block d-sm-none">
                        <vtex.cmc:productName />
                    </div>

                    <div class="col-12 col-lg-6 col-image">
                        <div class="product-image-flags" data-admake="product-image" data-config="{'carouselDesktop': false, 'thumbVertical': false}">
                            <div class="product-image">
                                <vtex.cmc:ProductImage zoom="on" />
                            </div>
                            <div class="product-flags">
                                <vtex.cmc:HightLight />
                                <div class="discount">
                                    <vtex.cmc:discountHightLight />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-details">

                        <h1 class="product-name d-none d-sm-block">
                            <vtex.cmc:productName />
                        </h1>

                        <div class="product-header d-none d-sm-block">
                            <div class="model-cod">
                                <div class="product-model-sku d-flex">
                                    Cód.: <vtex.cmc:skuReference/>
                                </div>
                            </div>
                        </div>

                        <div class="cta-personalizar">
                            <span>Personalizar</span>
                        </div>

                        <div class="product-price-variation">
                            <div class="price-border">
                                <div class="product-variations">
                                    <vtex.cmc:skuSelection />
                                </div>

                                <div class="product-price-buy">
                                    <div class="col-price ">
                                        <div class="product-price">
                                            <vtex.cmc:skuPrice />
                                        </div>
                                    </div>
                                    <div class="col-buy-button ">
                                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                                            <vtex.cmc:BuyButton />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-payments">
                                <vtex.cmc:OtherPaymentMethod/>
                            </div>
                        </div>

                        <div id="product-shipping-desktop">
                            <div class="product-shipping" data-admake="shipping" data-config="{'resultInfo': 'Frete {S-NAME}, entrega em {S-DAYS} para o CEP {S-CEP}'}">
                                <form class="ad-shipping-form d-flex align-items-center">
                                    <h5>
                                        <i class="fas fa-truck"></i>
                                        <span class="text">
                                            Calcular o frete
                                            <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="_Blank">
                                                Não sei meu CEP
                                            </a>
                                        </span>
                                    </h5>
                                    <div class="box-input">
                                        <input type="text" id="cep-shipping" class="fitext freight-zip-box" name="cep" value="" placeholder="__.___-___" maxlength="9" />
                                        <button id="btn-shipping" class="btn">Calcular</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section id="admake-personalizar-porta">
            <div class="container">
                <h2 class="admake-title-type-button">Personalizar</h2>    
                <div class="box-product-personalization">
                    <div class="personalize-step-1 letra d-lg-flex">
                        <div class="col-lg-2 col-12">
                            <div class="personalize-titulo">
                                <h3>1 Letra</h3>
                                <p>Escolha a letra em destaque</p>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="personalize-options d-flex align-items-center">
                                <div class="attachment-box">
                                    <input type="hidden" class="attachment-value" data-id="Letra" data-message="Selecione uma Letra" />
                                </div>
                                <div class="get-letra"></div>
                                <div class="get-letras"><img src="/arquivos/loader.gif" alt="" width="30" height="30" class="img-loader" /></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="personalize-step-2 nome d-lg-flex">
                        <div class="col-lg-2 col-12">
                            <div class="personalize-titulo">
                                <h3>2 Nome</h3>
                                <p>Insira o nome desejado</p>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="personalize-options d-lg-flex align-items-center">
                                <div class="personalize-input attachment-box">
                                    <input type="hidden" class="attachment-value" data-id="Nome" data-message="Digite o nome" />
                                    <input type="text" name="personalize-name" placeholder="Digite o nome" />
                                    <button class="personalize-name-apply">Aplicar</button>
                                </div>
                                <p>Máximo de 15 caracteres.*</p>
                                <div class="get-nome"></div>
                            </div>
                        </div>
                    </div>
    
                    <div class="personalize-step-3 estampa attachment-box d-lg-flex">
                        <div class="col-lg-2 col-12">
                            <div class="personalize-titulo">
                                <h3>3 Estampa</h3>
                                <p>Escolha a estampa desejada</p>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <input type="hidden" class="attachment-value" data-id="Estampa" data-message="Selecione uma Estampa" />
                            <div class="personalize-options d-flex flex-wrap align-items-center get-estampas">
                                <img src="/arquivos/loader.gif" alt="" width="30" height="30" class="img-loader" />
                            </div>
                        </div>
                    </div>
    
                    <div class="personalize-step-4 finalizar d-lg-flex">
                        <div class="col-lg-2 col-12">
                            <div class="personalize-titulo">
                                <h3>4 Personalização</h3>
                                <p>Gostou? Finalize a compra</p>
                            </div>
                            <div class="personalize-step-5 add-to-cart">
                                <button class="add-to-cart-personalize">Adicionar ao Carrinho</button>
                            </div>
                        </div>
                        <div class="col-lg-10 col-12">
                            <div class="get-result">
                                <img data-src="/arquivos/porta-personalize.png" alt="" width="320" height="452" class="lazy img-fluid"/>
                                <div class="get-letra"></div>
                                <div class="get-nome"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cross-selling">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-3-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="cross-selling" />
                </div>
            </div>
        </section>
        
        <section class="admake-blog-home">
            <vtex:template id="admake-blog" />
        </section>
        
        <section class="admake-depoiments-about-home">
            <vtex:template id="admake-depoiments" />
            <vtex.cmc:admakeAbout/>
        </section>
        
        <section class="admake-customers">
            <vtex.cmc:admakeCustomers/>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom />

</html>