﻿<!--
    * GRAFICA ONIXX
    * @author Rodrigo Terassi [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-department">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>
    
    <main id="main" class="page-department-custom">
        <vtex.cmc:alertInstallment/>
        
        <div class="department-header">
            <vtex:contentPlaceHolder id="bannerDepartment" />
            <section class="bread-crumb">
                <div class="container">
                    <vtex.cmc:breadCrumb />
                </div>
            </section>
        </div>
        <div class="department-row">
            <div class="info-banner">
                <div class="container">
                    <div class="d-sm-flex">
                        <h2 class="title-catalog-custom d-sm-none d-block text-center">
                            <!-- Banners -->
                            <vtex:contentPlaceHolder id="titulo" />
                        </h2>
                        <strong class="subtitle-catalog-custom d-sm-none d-block text-center">
                            <!-- Impressão de Banners -->
                            <vtex:contentPlaceHolder id="subtitulo" />
                        </strong>
                        <div class="col-sm-6 col-12 catalog-custom-image">
                            <!-- <img src="/arquivos/impressao-de-banners-new.png" title="Gráfica Onixx - Impressão de Banners" alt="Gráfica Onixx - Impressão de Banners" /> -->
                            <vtex:contentPlaceHolder id="imagem" />
                        </div>
                        <div class="col-sm-6 col-12 text-sm-left text-center">
                            <h1 class="title-catalog-custom d-sm-block d-none">
                                <!-- Banners -->
                                <vtex:contentPlaceHolder id="titulo" />
                            </h1>
                            <strong class="subtitle-catalog-custom d-sm-block d-none">
                                <!-- Impressão de Banners -->
                                <vtex:contentPlaceHolder id="subtitulo" />
                            </strong>

                            <ul class="items-catalog-custom">
                                <!-- <li>Utilize em sua estratégia de comunicação,</li>
                                <li>Promova suas ideias, produtos ou serviços com maior destaque</li>
                                <li>Preço por unidade na compra de 5 unidades</li> -->
                                <vtex:contentPlaceHolder id="lista-de-informacoes" />
                            </ul>

                            <span class="catalog-custom-old-price">A Partir de</span>
                            <span class="catalog-custom-best-price">
                                <strong>
                                    <!-- R$ 34,90 -->
                                    <vtex:contentPlaceHolder id="melhor-preco" />
                                </strong> / 1 un.
                            </span>

                            <div class="catalog-custom-box-cta">
                                <div class="catalog-custom-cta-configure">
                                    <div class="d-none link-configurar-banner">
                                        <span><vtex:contentPlaceHolder id='link-configurar-banner' /></span>
                                    </div>                               
                                    <a href="">
                                        Configurar Banner
                                    </a>
                                </div>
                                <div class="d-flex align-items-center">
                                    <div class="catalog-custom-cta-download">
                                        <div class="d-none link-baixar-gabarito">
                                            <span><vtex:contentPlaceHolder id='link-baixar-gabarito' /></span>
                                        </div>
                                        <a href="" target="_blank">
                                            <i class="fas fa-clipboard-list"></i>
                                            Baixar Gabarito
                                        </a>
                                    </div>
                                    <a href="" target="_blank" class="link-img-download">
                                        <img src="/arquivos/pdf-icon.png" alt="Baixar Gabarito" title="Baixar Gabarito" class="catalog-custom-pdf-icon" width="45" />
                                    </a>
                                </div>
                            </div>
                            <span class="catalog-custom-hint">Na próxima tela você pode configurar as especificações do seu produto e conferir o preço.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <h2 class="catalog-custom-title-description">
                    <!-- Dicas -->
                    <vtex:contentPlaceHolder id="titulo-descricao" />
                </h2>
                <div class="catalog-custom-box-description">
                    <p><vtex:contentPlaceHolder id="descricao" /></p>
                </div>
                <div class="catalog-custom-box-video">
                    <!-- <iframe src="https://www.youtube.com/embed/eO78Rc6IdXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe> -->
                    <vtex:contentPlaceHolder id="iframe-video" />
                </div>
            </div>

        </div>
        
        <section class="admake-blog-home">
            <vtex:template id="admake-blog" />
        </section>
        
        <section class="admake-depoiments-about-home">
            <vtex:template id="admake-depoiments" />
            <vtex.cmc:admakeAbout/>
        </section>
        
        <section class="admake-customers">
            <vtex.cmc:admakeCustomers/>
        </section>
        
    </main>
    
    <vtex:template id="admake-footer" />
    
</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>