﻿<!--
    * GRAFICA ONIXX
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-home">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <vtex:template id="admake-benefits-banner" />

        <section id="full-banner-mobile" class="reset-box-banner d-block d-sm-none" data-admake="carousel" data-qty="1" data-config="{'dots': false, 'arrows': false, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner-mobile" />
        </section>
        
        <div class="box-banner">
            <div class="container">
                <vtex.cmc:alertInstallment/>
                
                <section id="full-banner" class="reset-box-banner d-none d-sm-block" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': true, 'autoplay': true }">
                    <vtex:contentPlaceHolder id="full-banner" />
                </section>
            </div>
            <div class="banners-by-filter">
                <div class="container">
                    <ul class="admake-tabs">
                        <!-- <li><a href="#tab-mini-banners-1" title="Ofertas">Ofertas</a></li>
                        <li><a href="#tab-mini-banners-2" title="Mais Vendidos" class="active">Mais Vendidos</a></li>
                        <li><a href="#tab-mini-banners-3" title="Novidades">Novidades</a></li> -->
                        <vtex.cmc:tabsHeaderMinibanners/>
                    </ul>
                    <div class="admake-tabs-content reset-box-banner">
                        <div class="admake-tab-content" id="tab-mini-banners-1">
                            <vtex:contentPlaceHolder id="mini-banners-tab-1" />
                        </div>
                        <div class="admake-tab-content active" id="tab-mini-banners-2">
                            <vtex:contentPlaceHolder id="mini-banners-tab-2" />
                        </div>
                        <div class="admake-tab-content" id="tab-mini-banners-3">
                            <vtex:contentPlaceHolder id="mini-banners-tab-3" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="showcase-home showcase-home-1">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-3-2-2-1" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="showcase-0" />
                </div>
            </div>
        </section>
        
        <section class="admake-blog-home">
            <vtex:template id="admake-blog" />
        </section>
        
        <section class="admake-depoiments-about-home">
            <vtex:template id="admake-depoiments" />
            <vtex.cmc:admakeAbout/>
        </section>
        
        <section class="admake-customers">
            <vtex.cmc:admakeCustomers/>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>