﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-department">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <div class="admake-compare">
            <div class="container">
                <vtex.cmc:ProductComparison ShelfLayoutId="c71a4e8b-dbae-4e6c-9463-8ae44c1107b4"/>
            </div>
        </div>

        <vtex:template id="admake-monte-seu-pc" />

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>