﻿<!--
    * GRÁFICA ONIXX
    * @author Rodrigo Terassi [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-account">
    <vtex.cmc:placeholderHtmlBodyInit/>
    
    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main" class="container">

        <section id="account-content" class="container">
            
            <!-- <div class="row"> -->

                <!-- <div class="col-xs-12 col-sm-6"> -->
                    <vtex.cmc:accountUserProfile />
                <!-- </div> -->
                <!-- <div class="col-xs-12 col-sm-6">
                  <vtex.cmc:accountAddress/>
                </div> -->
            
            <!-- </div> -->

        </section>

        <vtex:template id="ad-modals-account" />
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>