﻿<!--
    * GRAFICA ONIXX
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-department">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">
        <vtex.cmc:alertInstallment/>
        
        <div class="department-header">
            <vtex:contentPlaceHolder id="bannerDepartment" />
            <section class="bread-crumb">
                <div class="container">
                    <vtex.cmc:breadCrumb />
                </div>
            </section>
        </div>

        <div class="department-row">
            <div class="container">

                <div class="row">
                    <aside class="col-navigator col-md-4 col-lg-3">
                        <div id="department-navigator">
                            <vtex.cmc:searchNavigator />
                        </div>
                    </aside>

                    <div class="col-showcase col-md-8 col-lg-9">
                        <vtex.cmc:searchTitle />
                        <section id="department-showcase" class="showcase" data-admake="showcase-department" data-config="{'infiniteScroll': true, 'btnLoaderMore': true, 'orderButtons': true}">
                            <vtex.cmc:searchResult layout="50a98ad2-b011-4005-815e-1bff07ef780b" itemCount="15" columnCount="15" />
                        </section>
                    </div>
                </div>

                <div class="department-description">
                    <vtex:contentPlaceHolder id="descriptionDepartment" />
                </div>
            </div>
        </div>
        
        <section class="admake-blog-home">
            <vtex:template id="admake-blog" />
        </section>
        
        <section class="admake-depoiments-about-home">
            <vtex:template id="admake-depoiments" />
            <vtex.cmc:admakeAbout/>
        </section>
        
        <section class="admake-customers">
            <vtex.cmc:admakeCustomers/>
        </section>    
        
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>