﻿<!--
    * GPJ OFICIAL
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-department">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-topbar" />
    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">

        <div class="department-header">
            <vtex:contentPlaceHolder id="bannerDepartment" />
        </div>

        <div class="department-row">
            <div class="container">

                <div class="row">
                    <aside class="col-navigator col-md-4 col-lg-3">
                        <div id="department-navigator">
                            <vtex.cmc:searchNavigator />
                        </div>
                    </aside>

                    <div class="col-showcase col-md-8 col-lg-9">
                        <vtex.cmc:searchTitle />
                        <section id="department-showcase" class="showcase" data-admake="showcase-department" data-config="{'infiniteScroll': true}">
                            <vtex.cmc:searchResult layout="801e286f-31c6-45f8-92ab-7c3cd52a81fc" itemCount="12" columnCount="12" />
                        </section>
                    </div>
                </div>

                <div class="department-description">
                    <vtex:contentPlaceHolder id="descriptionDepartment" />
                </div>
            </div>
        </div>

        <vtex:template id="admake-monte-seu-pc" />
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>