﻿<!--
    * GRAFICA ONIXX
    * @author Rodrigo Terassi [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <title><vtex.cmc:productPageTitle /></title>
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
    <link rel="stylesheet" type="text/css" href="/arquivos/admake-webfonts.css"/>
</head>

<body id="page-product">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">
        <vtex.cmc:alertInstallment/>
        
        <section class="bread-crumb">
            <div class="container">
                <vtex.cmc:breadCrumb />
            </div>
        </section>
        
        <div class="product-main">
            
            <div class="container">
                <div class="row row-product-image-info">

                    <div class="product-name col-12 d-block d-sm-none">
                        <vtex.cmc:productName />
                    </div>

                    <div class="col-12 col-lg-6 col-image">
                        <div class="product-image-flags" data-admake="product-image" data-config="{'carouselDesktop': false, 'thumbVertical': false}">
                            <div class="cta-simule-o-ambiente-in-photo">
                                <span>Simule o Ambiente</span>
                            </div>

                            <div class="product-image adesivo-parede">
                                <vtex.cmc:ProductImage zoom="on" />
                            </div>
                            <div class="product-flags">
                                <vtex.cmc:HightLight />
                                <div class="discount">
                                    <vtex.cmc:discountHightLight />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-details">

                        <h1 class="product-name d-none d-sm-block">
                            <vtex.cmc:productName />
                        </h1>

                        <div class="product-header d-none d-sm-block">
                            <div class="model-cod">
                                <div class="product-model-sku d-flex">
                                    Cód.: <vtex.cmc:skuReference/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-price-variation">
                            <div class="price-border">
                                <div class="product-variations">
                                    <vtex.cmc:skuSelection />
                                </div>
                                
                                <div class="cta-simule-o-ambiente">
                                    <span>Simule o Ambiente</span>
                                </div>

                                <div class="product-price-buy">
                                    <div class="col-price ">
                                        <div class="product-price">
                                            <vtex.cmc:skuPrice />
                                        </div>
                                    </div>
                                    <div class="col-buy-button ">
                                        <div id="ad-product-buy-button" class="product-buy" show-qty="true" buy-in-page="true">
                                            <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                                            <vtex.cmc:BuyButton />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="other-payments">
                                <vtex.cmc:OtherPaymentMethod/>
                            </div>
                        </div>
                                                
                        <vtex:template id="simule-o-ambiente" />

                        <vtex:template id="admake-buy-buttom-fixed" />

                        <div id="product-shipping-desktop">
                            <div class="product-shipping" data-admake="shipping" data-config="{'resultInfo': 'Frete {S-NAME}, entrega em {S-DAYS} para o CEP {S-CEP}'}">
                                <form class="ad-shipping-form d-sm-flex align-items-sm-center">
                                    <h5>
                                        <i class="fas fa-truck"></i>
                                        <span class="text">
                                            Calcular o frete
                                            <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="_Blank">
                                                Não sei meu CEP
                                            </a>
                                        </span>
                                    </h5>
                                    <div class="box-input">
                                        <input type="text" id="cep-shipping" class="fitext freight-zip-box" name="cep" value="" placeholder="__.___-___" maxlength="9" />
                                        <button id="btn-shipping" class="btn">Calcular</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <vtex:template id="admake-product-description" />

        </div>

        <section class="cross-selling">
            <div class="container">
                <div class="showcase" data-admake="carousel" data-qty="4-4-3-2-2" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="cross-selling" />
                </div>
            </div>
        </section>
        
        <section class="admake-blog-home">
            <vtex:template id="admake-blog" />
        </section>
        
        <section class="admake-depoiments-about-home">
            <vtex:template id="admake-depoiments" />
            <vtex.cmc:admakeAbout/>
        </section>
        
        <section class="admake-customers">
            <vtex.cmc:admakeCustomers/>
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom />

</html>