<!--
    * GRAFICA ONIXX
    * @author Leonam Bernini [ADMAKE]
    * @version 1.0

    https://admake.com.br
-->

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>
 
<body id="institucional-page">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <header id="header" class="fixed-top sticky-top">
        <vtex:template id="admake-header" />
        <vtex:template id="admake-navbar" />
    </header>

    <main id="main">   
         <div id="institucional-extra-top"></div>
 
         <section id="institucional-content" class="container">
 
             <!-- <div id="box-bread-brumb" class="hidden-xs">
                 <vtex.cmc:breadCrumb />
             </div> -->
 
             <div id="institucional-extra-middle"></div>
 
             <h2 class="titulo-institucional">Ajuda</h2>
 
             <div class="conteudo-institucional">
                 <vtex:contentPlaceHolder id="ajuda" />
             </div>
 
         </section><!-- #content -->  
         
         <div id="institucional-extra-bottom"></div>     
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>